<!DOCTYPE html>
<html lang=nl>

<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Melding openbare ruimte en overlast - Tijdelijk in onderhoud - Gemeente Amsterdam</title>
  <link rel="stylesheet" href="https://static.amsterdam.nl/fonts/fonts.css" />
  <link rel=icon href="https://www.amsterdam.nl/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://www.amsterdam.nl/apple-touch-icon.png">
  <link rel=stylesheet media=screen href="https://www.amsterdam.nl/views/core/css/baseline-grid.css">
  <link rel=stylesheet media=screen href="https://www.amsterdam.nl/views/core/css/amsterdam.css">
  <style>
    /* Regular */
    @font-face {
      font-family: "Avenir Next";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://www.amsterdam.nl/views/core/fonts/AvenirAll/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2) format("woff2"), url(https://www.amsterdam.nl/views/core/fonts/AvenirAll/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff) format("woff");
    }

    /* Demi */
    @font-face {
      font-family: "Avenir Next";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://www.amsterdam.nl/views/core/fonts/AvenirAll/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2) format("woff2"), url(https://www.amsterdam.nl/views/core/fonts/AvenirAll/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff) format("woff");
    }

    /* Bold */
    @font-face {
      font-family: "Avenir Next";
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://www.amsterdam.nl/views/core/fonts/AvenirAll/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2) format("woff2"), url(https://www.amsterdam.nl/views/core/fonts/AvenirAll/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff) format("woff");
    }

    a {
      text-decoration: none;
    }

    img {
      border: 0;
    }

    html,
    body,
    .outer-wrapper {
      margin: 0;
      height: 100%;
    }

    .outer-wrapper {
      font-family: Avenir Next, Arial, Helvetica, sans-serif;
    }

    .notice {
      background-color: #ec0000;
      color: white;
      padding: 10px 15px;
    }

    .notice strong {
      font-weight: 700;
    }
  </style>
</head>

<body class="nojs page_body regular no-embed no-cmpgn no-sbst has-lazy-loading-images">
  <div class="outer-wrapper rootlevel pagecolor-red">
    <div class="grid-wrapper wrapper_12 header-wrapper">
      <div class="grid-container container_12 grid-header-logo">
        <div class="grid-zone grid_12 z-logo">
          <div class="grid-blok type-logo grid_6">
            <div class="grid-element">
              <div class="grid-edge">
                <div class="grid-inside">
                  <h1 class=sitelogo>
                    <a class=mainlogo href="https://www.amsterdam.nl/">
                      <span class=logoset>
                        <img src="https://www.amsterdam.nl/views/core/images/logos/andreas.svg" class="screen-logo"
                          alt="Gemeente Amsterdam">
                        <img src="https://www.amsterdam.nl/views/core/images/logos/andreas.png" class="alt-logo"
                          alt="Gemeente Amsterdam">
                        <img src="https://www.amsterdam.nl/views/core/images/logos/andreas-print.png" class="print-logo"
                          alt="Gemeente Amsterdam">
                      </span>
                      <span class=logotexts>
                        <span class="logotext red">Gemeente</span>
                        <span class="logotext red">Amsterdam</span>
                      </span>
                    </a>
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-blok type-nav-secundair grid_6">
            <div class="grid-element">
              <div class="grid-edge">
                <div class="grid-inside">
                </div>
              </div>
            </div>
          </div>
          <div class="zone-clear clear"></div>
        </div>
        <div class=clear></div>
      </div>
      <div class="grid-container container_12 grid-header-nav breakout-container">
        <div class="grid-zone grid_12 z-nav">
          <div class="grid-blok grid_12 type-nav-primair">
            <div class="grid-element">
              <div class="grid-edge">
                <div class="grid-title"></div>
                <div class="grid-inside"></div>
              </div>
            </div>
          </div>
          <div class="zone-clear clear"></div>
        </div>
        <div class=clear></div>
      </div>
    </div>

    <div id=Content class="grid-wrapper wrapper_12 contents-wrapper contains-long-read">
      <div class="grid-container container_12 grid-modern-regular-content g-3-3-1 artikel content">
        <div id=main class="">
          <div id=zone_title class="grid-zone z-title zone_title grid_9 z1 suffix_3 autofill norows"><br>
          </div>
          <div class="cc-clear-z1"></div>
          <div id=zone_content class="grid-zone z-content zone_content grid_9 z2 contentzone autofill norows">
            <div class="grid-blok grid_8 grid-pagina has_no_basafb suffix_1"
              data-layout="{&quot;columns&quot;:9,&quot;DimSiz&quot;:720,&quot;MinSiz&quot;:240}">
              <div class="grid-element">
                <h1>Melding openbare ruimte en overlast</h1>
                <div class="notice">
                  <strong>Tijdelijk in onderhoud</strong>
                  <p>Wij verbeteren constant onze dienstverlening. Daarom vindt er op dit moment
                    kortstondig onderhoud plaats op deze pagina.</p>
                </div>
              </div>
            </div><br>
          </div>
          <div class="cc-clear-z2"></div>
          <div id=zone_aside class="grid-zone z-aside zone_aside grid_3 z3 right_margezone margezone autofill norows">
            <br>
          </div>
          <div class="cc-clear-z3"></div>
        </div>
        <div class=clear></div>
      </div>
    </div>

    <div id=Footer data-swiftype-index=false class="grid-wrapper wrapper_12 footer-wrapper">
      <footer>
        <div class="grid-container container_12 grid-footer breakout-container">
          <div id=zone_footer
            class="grid-zone z-footer zone_footer grid_12 z1 regularrows breakout-zone hasbgcolor bgcolor-neutral-grey4">

          </div>
          <div class="cc-clear-z1"></div>
        </div>
      </footer>
    </div>
  </div>
</body>

</html
